<!DOCTYPE html>
<html>
	<head>
		<title>Main</title>
	</head>
	<body>
		
		<form action="showing" method="post">
		{% csrf_token %} 

			Your Name: <input type="text" name="name">
			<br>
			Dojo Location: <select name="dojo">
				<option value="none"></option>
				<option value="new york">New York</option>
				<option value="seatle">Seatle</option>
				<option value="los_angeles">Los Angeles</option>
				<option value="orange">Orange County</option>
			</select>
			<br>
				Favorite Language: <select name="language">
				<option value="none"></option>
				<option value="java">JavaScript</option>
				<option value="python">Python</option>
				<option value="mean">Mean</option>
				<option value="ios">IOS</option>
			</select>
			<br>
			Comment (Optional):<br> 
			<textarea rows="5" cols="80" name="comments"></textarea>
			<br>
			<input type="submit" name="submit">


		</form>





	</body>
</html>